// !$*UTF8*$!
{
	4732FD011384FA940054A350 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47E3FA23000001B700239475 /* WordATron */;
		activeTarget = 4732FD091384FA940054A350 /* WordATron */;
		codeSenseManager = 47E3FA2D000001BB00239475 /* Code sense */;
		executables = (
			47E3FA23000001B700239475 /* WordATron */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 439;
			PBXWorkspaceStateSaveDate = 439;
		};
		sourceControlManager = 47E3FA2C000001BB00239475 /* Source Control */;
		userBuildSettings = {
		};
	};
	4732FD091384FA940054A350 /* WordATron */ = {
		activeExec = 0;
		executables = (
			47E3FA23000001B700239475 /* WordATron */,
		);
	};
	47E3FA23000001B700239475 /* WordATron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WordATron;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	47E3FA2C000001BB00239475 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47E3FA2D000001BB00239475 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
